File: omp_benchmark/tapenadeOMP/gmm/gmm/f_tapenade_serial_b.f90

!  Differentiation of qtimesx in reverse (adjoint) mode (with options OpenMP):
!   gradient     of useful results: out x ltri qdiag
!   with respect to varying inputs: out x ltri qdiag
  SUBROUTINE QTIMESX_B(d, qdiag, qdiagb, ltri, ltrib, x, xb, out, outb)
    IMPLICIT NONE
    INTEGER :: d, i, j
    REAL(kind=8), DIMENSION(*), INTENT(IN) :: qdiag, ltri, x
    REAL(kind=8), DIMENSION(*) :: qdiagb, ltrib, xb
    REAL(kind=8), DIMENSION(*) :: out
    REAL(kind=8), DIMENSION(*) :: outb
    INTEGER :: lparamsidx
    INTEGER :: ad_from
    lparamsidx = 1
    DO i=1,d
      ad_from = i + 1
      DO j=ad_from,d
        CALL PUSHINTEGER4(lparamsidx)
        lparamsidx = lparamsidx + 1
      END DO
      CALL PUSHINTEGER4(ad_from)
    END DO
    DO i=d,1,-1
      CALL POPINTEGER4(ad_from)
      DO j=d,ad_from,-1
        CALL POPINTEGER4(lparamsidx)
        ltrib(lparamsidx) = ltrib(lparamsidx) + x(i)*outb(j)
        xb(i) = xb(i) + ltri(lparamsidx)*outb(j)
      END DO
    END DO
    DO i=d,1,-1
      qdiagb(i) = qdiagb(i) + x(i)*outb(i)
      xb(i) = xb(i) + qdiag(i)*outb(i)
      outb(i) = 0.0_8
    END DO
  END SUBROUTINE QTIMESX_B

File: autodiff-exps/tapanade/gmm_b-all.c
/*
  Differentiation of Qtimesx in reverse (adjoint) mode:
   gradient     of useful results: *out *Qdiag *x *ltri
   with respect to varying inputs: *out *Qdiag *x *ltri
   Plus diff mem management of: out:in Qdiag:in x:in ltri:in
*/
void Qtimesx_b(int d, double *Qdiag, double *Qdiagb, double *ltri, double *
  ltrib, double *x, double *xb, double *out, double *outb) {
  // strictly lower triangular part
  int id, i, j, Lparamsidx;
  int adFrom;
  Lparamsidx = 0;
  for (i = 0; i < d; ++i) {
    adFrom = i + 1;
    for (j = adFrom; j < d; ++j) {
      pushinteger4(Lparamsidx);
      Lparamsidx = Lparamsidx + 1;
    }
    pushinteger4(adFrom);
  }
  for (i = d - 1; i > -1; --i) {
    popinteger4(&adFrom);
    for (j = d - 1; j > adFrom - 1; --j) {
      popinteger4(&Lparamsidx);
      ltrib[Lparamsidx] = ltrib[Lparamsidx] + x[i] * outb[j];
      xb[i] = xb[i] + ltri[Lparamsidx] * outb[j];
    }
  }
  for (id = d - 1; id > -1; --id) {
    Qdiagb[id] = Qdiagb[id] + x[id] * outb[id];
    xb[id] = xb[id] + Qdiag[id] * outb[id];
    outb[id] = 0.0;
  }
}
