File: omp_benchmark/tapenadeOMP/gmm/gmm/f_tapenade_serial_b.f90

!  Differentiation of preprocess_qs in reverse (adjoint) mode (with options OpenMP):
!   gradient     of useful results: qdiags sum_qs icf
!   with respect to varying inputs: icf
  SUBROUTINE PREPROCESS_QS_B(d, k, icf, icfb, sum_qs, sum_qsb, qdiags, &
&   qdiagsb)
    IMPLICIT NONE
    INTEGER :: d, k, ik, id
    REAL(kind=8), DIMENSION(*), INTENT(IN) :: icf
    REAL(kind=8), DIMENSION(*) :: icfb
    REAL(kind=8), DIMENSION(*) :: sum_qs, qdiags
    REAL(kind=8), DIMENSION(*) :: sum_qsb, qdiagsb
    INTEGER :: icf_sz
    INTRINSIC EXP
    icf_sz = d*(d+1)/2
    DO ik=k,1,-1
      DO id=d,1,-1
        icfb((ik-1)*icf_sz+id) = icfb((ik-1)*icf_sz+id) + EXP(icf((ik-1)&
&         *icf_sz+id))*qdiagsb((ik-1)*d+id) + sum_qsb(ik)
        qdiagsb((ik-1)*d+id) = 0.0_8
      END DO
      sum_qsb(ik) = 0.0_8
    END DO
  END SUBROUTINE PREPROCESS_QS_B

File: autodiff-exps/tapanade/gmm_b-all.c
/*
  Differentiation of preprocess_qs in reverse (adjoint) mode:
   gradient     of useful results: *Qdiags *sum_qs *icf
   with respect to varying inputs: *icf
   Plus diff mem management of: Qdiags:in sum_qs:in icf:in
*/
void preprocess_qs_b(int d, int k, double *icf, double *icfb, double *sum_qs, 
        double *sum_qsb, double *Qdiags, double *Qdiagsb) {
    int icf_sz, ik, id;
    double q;
    double qb;
    icf_sz = d*(d+1)/2;
    for (ik = k-1; ik > -1; --ik) {
        for (id = d-1; id > -1; --id) {
            q = icf[ik*icf_sz + id];
            qb = exp(q)*Qdiagsb[ik*d+id];
            Qdiagsb[ik*d + id] = 0.0;
            qb = qb + sum_qsb[ik];
            icfb[ik*icf_sz + id] = icfb[ik*icf_sz + id] + qb;
        }
        sum_qsb[ik] = 0.0;
    }
}
